<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/name"
        android:layout_width="301dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="55dp"
        android:padding="10dp"
        android:src="@drawable/image_airquality">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_Login"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/tab_bgr">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="208dp"
            android:layout_height="193dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <EditText
            android:id="@+id/userName"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:fontFamily="@font/acme"
            android:hint="User Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/editText"
            android:textSize="@dimen/size_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@id/userName"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:fontFamily="@font/acme"
            android:hint="Email"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/editText"
            android:textSize="@dimen/size_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password"
            android:layout_width="288dp"
            android:layout_height="51dp"
            android:layout_below="@id/Email"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/acme"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText"
            android:textSize="@dimen/size_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email" />

        <EditText
            android:id="@+id/RePassword"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/acme"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText"
            android:textSize="@dimen/size_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/button_Back"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@id/RePassword"
            android:layout_alignLeft="@+id/RePassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/acme"
            android:padding="10dp"
            android:text="Back"
            android:textColor="@color/editText"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_SignUp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_SignUp"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@id/RePassword"
            android:layout_alignRight="@id/RePassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/acme"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="@color/editText"
            android:textSize="20dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RePassword"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
