<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#73B6CC"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_account_circle_24"></ImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:text="user"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="user@ixxc.dev"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"></TextView>

</LinearLayout>